{
  "name": "@crewhaus-examples/section-30-smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 30 backend adapter completions smoke",
  "dependencies": {
    "@crewhaus/call-session": "workspace:*",
    "@crewhaus/computer-use-driver": "workspace:*",
    "@crewhaus/queue-protocol": "workspace:*",
    "@crewhaus/vector-store": "workspace:*",
    "@crewhaus/voice-runtime": "workspace:*"
  }
}
