{
  "name": "factory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Modular meta-harness tool: compiles a single high-level harness spec into multiple runtime targets",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf packages/*/dist apps/*/dist",
    "test": "bun --filter '@crewhaus/*' test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
