{
  "name": "@crewhaus-examples/hello-research",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 23 RES target — local-codebase research with citation tracker + resumable checkpoints",
  "dependencies": {
    "@crewhaus/citation-tracker": "workspace:*",
    "@crewhaus/crawler": "workspace:*",
    "@crewhaus/permission-engine": "workspace:*",
    "@crewhaus/planner": "workspace:*",
    "@crewhaus/report-writer": "workspace:*",
    "@crewhaus/run-context": "workspace:*",
    "@crewhaus/runtime-core": "workspace:*",
    "@crewhaus/tool-catalog": "workspace:*"
  }
}
