{
  "name": "@crewhaus-examples/section-37-exporter-datadog-smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 37 exporter-datadog smoke",
  "dependencies": {
    "@crewhaus/exporter-datadog": "workspace:*",
    "@crewhaus/trace-event-bus": "workspace:*"
  }
}
