{
  "name": "@crewhaus-examples/hello-batch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 23 BATCH target — in-memory queue worker that runs an agent per job",
  "dependencies": {
    "@crewhaus/idempotency-keys": "workspace:*",
    "@crewhaus/permission-engine": "workspace:*",
    "@crewhaus/queue-consumer": "workspace:*",
    "@crewhaus/queue-protocol": "workspace:*",
    "@crewhaus/run-context": "workspace:*",
    "@crewhaus/runtime-core": "workspace:*",
    "@crewhaus/tool-catalog": "workspace:*"
  }
}
