{
  "name": "@crewhaus-examples/section-38-grader-multimodal-smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 38 grader-multimodal smoke",
  "dependencies": {
    "@crewhaus/eval-grader": "workspace:*",
    "@crewhaus/grader-multimodal": "workspace:*",
    "@crewhaus/grader-nlg-metrics": "workspace:*",
    "@crewhaus/grader-registry": "workspace:*"
  }
}
