{
  "name": "@crewhaus-examples/section-15-smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Section 15 observability smoke test (Bash + REPL).",
  "dependencies": {
    "@crewhaus/hooks-engine": "workspace:*",
    "@crewhaus/permission-engine": "workspace:*",
    "@crewhaus/runtime-core": "workspace:*",
    "@crewhaus/skills-registry": "workspace:*",
    "@crewhaus/slash-commands": "workspace:*",
    "@crewhaus/tool-bash": "workspace:*",
    "@crewhaus/tool-catalog": "workspace:*"
  }
}
