{
  "name": "@crewhaus-examples/mcp-smoke",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MCP host smoke test against the reference everything-server",
  "dependencies": {
    "@crewhaus/mcp-host": "workspace:*",
    "@crewhaus/runtime-core": "workspace:*",
    "@crewhaus/tool-catalog": "workspace:*",
    "@crewhaus/tool-mcp": "workspace:*"
  }
}
