{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/adapter-anthropic" },
    { "path": "../../packages/agent-context-isolation" },
    { "path": "../../packages/eval-optimizer-orchestrator" },
    { "path": "../../packages/meta-harness-optimizer" },
    { "path": "../../packages/prompt-optimizer" },
    { "path": "../../packages/prompt-optimizer-claude" },
    { "path": "../../packages/justification-judge-claude" },
    { "path": "../../packages/spec-patch" },
    { "path": "../../packages/audit-log" },
    { "path": "../../packages/canary-controller" },
    { "path": "../../packages/compiler" },
    { "path": "../../packages/feedback-distill" },
    { "path": "../../packages/hangar-server" },
    { "path": "../../packages/hangar-ui" },
    { "path": "../../packages/harness-inventory" },
    { "path": "../../packages/harness-registry" },
    { "path": "../../packages/preflight" },
    { "path": "../../packages/computer-use-driver" },
    { "path": "../../packages/context-bundle" },
    { "path": "../../packages/data-retention-engine" },
    { "path": "../../packages/deployment-controller" },
    { "path": "../../packages/egress-classifier" },
    { "path": "../../packages/egress-matcher-semantic" },
    { "path": "../../packages/embedder" },
    { "path": "../../packages/errors" },
    { "path": "../../packages/eval-dataset" },
    { "path": "../../packages/eval-grader" },
    { "path": "../../packages/eval-report" },
    { "path": "../../packages/eval-runner" },
    { "path": "../../packages/target-eval-bundle" },
    { "path": "../../packages/target-cf-worker-cli" },
    { "path": "../../packages/target-cf-worker-graph" },
    { "path": "../../packages/target-cf-worker-workflow" },
    { "path": "../../packages/target-claude-plugin" },
    { "path": "../../packages/cloud-adapter-flyio" },
    { "path": "../../packages/cloud-adapter-render" },
    { "path": "../../packages/cloud-adapter-railway" },
    { "path": "../../packages/cloud-adapter-heroku" },
    { "path": "../../packages/event-log" },
    { "path": "../../packages/gateway-server" },
    { "path": "../../packages/tenancy" },
    { "path": "../../packages/hooks-engine" },
    { "path": "../../packages/infra-utils" },
    { "path": "../../packages/ir" },
    { "path": "../../packages/logging" },
    { "path": "../../packages/mcp-host" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/memory-service" },
    { "path": "../../packages/model-router" },
    { "path": "../../packages/recovery-engine" },
    { "path": "../../packages/migration-engine" },
    { "path": "../../packages/migration-runner" },
    { "path": "../../packages/permission-engine" },
    { "path": "../../packages/regression-runner" },
    { "path": "../../packages/routing-store" },
    { "path": "../../packages/run-context" },
    { "path": "../../packages/runtime-core" },
    { "path": "../../packages/secrets-manager" },
    { "path": "../../packages/spec-registry" },
    { "path": "../../packages/skills-registry" },
    { "path": "../../packages/slash-commands" },
    { "path": "../../packages/smoke-harness" },
    { "path": "../../packages/spec" },
    { "path": "../../packages/sub-agent-spawner" },
    { "path": "../../packages/trace-event-bus" },
    { "path": "../../packages/tool-bash" },
    { "path": "../../packages/tool-builder" },
    { "path": "../../packages/tool-catalog" },
    { "path": "../../packages/tool-codegraph" },
    { "path": "../../packages/tool-fetch" },
    { "path": "../../packages/tool-fs" },
    { "path": "../../packages/tool-image" },
    { "path": "../../packages/tool-mcp" },
    { "path": "../../packages/tool-mouse-keyboard" },
    { "path": "../../packages/tool-navigate" },
    { "path": "../../packages/tool-screen-capture" },
    { "path": "../../packages/tool-task" },
    { "path": "../../packages/tool-todo" },
    { "path": "../../packages/tool-vision-grounding" },
    { "path": "../../packages/tool-web" },
    { "path": "../../packages/watchme-store" },
    { "path": "../../packages/docker-images" },
    { "path": "../../packages/crewhaus-cloud" },
    { "path": "../../packages/federation-discovery" },
    { "path": "../../packages/sandbox" },
    { "path": "../../packages/sandbox-image-registry" },
    { "path": "../../packages/compliance-controls" },
    { "path": "../../packages/module-marketplace-client" },
    { "path": "../../packages/template-marketplace-client" },
    { "path": "../../packages/template-registry" },
    { "path": "../../packages/plugin-loader" },
    { "path": "../../packages/plugin-registry" },
    { "path": "../../packages/plugin-sdk" },
    { "path": "../../packages/pii-redactor" },
    { "path": "../../packages/grader-safety-classifiers" }
  ]
}
